#===============================================================================
# VMware vSphere configuration
#===============================================================================

# vCenter IP or FQDN #
vsphere_vcenter = "vcsa.int.ripplefcl.com"

# vSphere datacenter name where the infrastructure will be deployed #
# vsphere_datacenter = "garage"

# Skip the verification of the vCenter SSL certificate (true/false) #
vsphere_unverified_ssl = "true"

# # vSphere cluster name where the infrastructure will be deployed #
vsphere_datacenter = "ripple-labs"
