[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345]
cs_pin: adxl:CS

[resonance_tester] #Pre-configured specifically for the Prusa MK3S/+, based on the logic below provided by: https://github.com/xbst/KUSBA/blob/main/Firmware/v2-Rampon/adxlmcu.cfg
accel_chip: adxl345
probe_points:
   105,105,20
   
# More info: https://www.klipper3d.org/Config_Reference.html#adxl345